ShopSokolovsky/Views/Pages/ProductsInBusket.xaml

<Page x:Class="ShopSokolovsky.Views.Pages.ProductsInBusket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopSokolovsky.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsInBusket">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="DG"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта"/>
                    <DataGridTextColumn Header="Кол-во в корзине"/>
                    
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <ComboBox Width="400"/>
                

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="Создать ордер"
                        FontSize="24"
                        />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Grid.Column="1">
                <TextBlock Text="Название ордера"
                           FontSize="24"/>
                <ComboBox/>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
